Index:           0
 GT   File:      ../../vai_data/gt_nobd_2/top_mosaic_09cm_area10.tif
 Pred File:      ../../result/big/top_mosaic_09cm_area10.tif
 Pixel Acc:      0.8754193186693007
 Mean IoU:       0.6279331815059183
 Mean F1 score:  0.7137859837165809
 Mean Precision: 0.706023927664814
 Mean Recall:    0.8926525370540639
 Class Names:    Impervious surfaces # Building # Low vegetation # Tree # Car # Clutter/background
 IoU:            [0.80160083 0.85392198 0.62445211 0.81047144 0.67715273 0.        ]
 F1 score:       [0.88987617 0.92120595 0.76881566 0.89531536 0.80750276 0.        ]
 Precision:      [0.95475428 0.90327963 0.69715512 0.89508667 0.78586786 0.        ]
 Recall:         [0.83325432 0.9398582  0.85689594 0.89554416 0.8303626  1.        ]

Index:           1
 GT   File:      ../../vai_data/gt_nobd_2/top_mosaic_09cm_area12.tif
 Pred File:      ../../result/big/top_mosaic_09cm_area12.tif
 Pixel Acc:      0.8848928437326042
 Mean IoU:       0.8563531644712251
 Mean F1 score:  0.9196049348446144
 Mean Precision: 0.9234930805565272
 Mean Recall:    0.916111276470029
 Class Names:    Impervious surfaces # Building # Low vegetation # Tree # Car # Clutter/background
 IoU:            [0.82668541 0.92876003 0.69909342 0.79093622 0.8926439  1.        ]
 F1 score:       [0.90512072 0.96306437 0.82290169 0.88326564 0.94327718 1.        ]
 Precision:      [0.91788172 0.95189815 0.81021836 0.89490003 0.96606023 1.        ]
 Recall:         [0.89270969 0.97449567 0.83598842 0.87192989 0.92154399 1.        ]

Index:           2
 GT   File:      ../../vai_data/gt_nobd_2/top_mosaic_09cm_area14.tif
 Pred File:      ../../result/big/top_mosaic_09cm_area14.tif
 Pixel Acc:      0.8533727226659642
 Mean IoU:       0.7756094049580405
 Mean F1 score:  0.8660023236626707
 Mean Precision: 0.8442092824322965
 Mean Recall:    0.9031323264701973
 Class Names:    Impervious surfaces # Building # Low vegetation # Tree # Car # Clutter/background
 IoU:            [0.78702562 0.90753638 0.60910839 0.7541193  0.59586674 1.        ]
 F1 score:       [0.88082187 0.9515272  0.75707565 0.8598267  0.74676253 1.        ]
 Precision:      [0.92635347 0.92521975 0.71271812 0.89045518 0.61050917 1.        ]
 Recall:         [0.83955646 0.97937448 0.80732098 0.83123517 0.96130687 1.        ]

Index:           3
 GT   File:      ../../vai_data/gt_nobd_2/top_mosaic_09cm_area16.tif
 Pred File:      ../../result/big/top_mosaic_09cm_area16.tif
 Pixel Acc:      0.8795977037996398
 Mean IoU:       0.6631411573399598
 Mean F1 score:  0.7374481982054611
 Mean Precision: 0.740430363439756
 Mean Recall:    0.9014597461743575
 Class Names:    Impervious surfaces # Building # Low vegetation # Tree # Car # Clutter/background
 IoU:            [0.78783841 0.91400927 0.72400109 0.77850762 0.77449055 0.        ]
 F1 score:       [0.88133067 0.95507298 0.83990793 0.87546167 0.87291595 0.        ]
 Precision:      [0.89827653 0.96582156 0.82012361 0.88174523 0.87661526 0.        ]
 Recall:         [0.86501233 0.94456101 0.86067038 0.86926703 0.86924773 1.        ]

Index:           4
 GT   File:      ../../vai_data/gt_nobd_2/top_mosaic_09cm_area2.tif
 Pred File:      ../../result/big/top_mosaic_09cm_area2.tif
 Pixel Acc:      0.8903343481175607
 Mean IoU:       0.8296608888439795
 Mean F1 score:  0.9030000687571413
 Mean Precision: 0.9028235350177832
 Mean Recall:    0.9064992090306849
 Class Names:    Impervious surfaces # Building # Low vegetation # Tree # Car # Clutter/background
 IoU:            [0.8793771  0.91198273 0.65958411 0.75959977 0.7790845  0.98833713]
 F1 score:       [0.93581762 0.95396544 0.7948788  0.86337789 0.8758263  0.99413436]
 Precision:      [0.90560698 0.97281285 0.86725802 0.81923657 0.85591985 0.99610693]
 Recall:         [0.96811344 0.93583446 0.73365016 0.91254687 0.89668074 0.99216958]

Index:           5
 GT   File:      ../../vai_data/gt_nobd_2/top_mosaic_09cm_area20.tif
 Pred File:      ../../result/big/top_mosaic_09cm_area20.tif
 Pixel Acc:      0.8850505102243219
 Mean IoU:       0.6457842630378567
 Mean F1 score:  0.7257455215952403
 Mean Precision: 0.8749956544737657
 Mean Recall:    0.7474854978005673
 Class Names:    Impervious surfaces # Building # Low vegetation # Tree # Car # Clutter/background
 IoU:            [0.8395097  0.80270518 0.69289872 0.87010379 0.66948819 0.        ]
 F1 score:       [0.91275376 0.89055625 0.81859441 0.93054064 0.80202806 0.        ]
 Precision:      [0.95878396 0.82393708 0.79553291 0.92408314 0.74763684 1.        ]
 Recall:         [0.87094083 0.96889603 0.84303289 0.93708903 0.86495422 0.        ]

Index:           6
 GT   File:      ../../vai_data/gt_nobd_2/top_mosaic_09cm_area22.tif
 Pred File:      ../../result/big/top_mosaic_09cm_area22.tif
 Pixel Acc:      0.9102124396003817
 Mean IoU:       0.8420005969893894
 Mean F1 score:  0.9109865934203704
 Mean Precision: 0.9123955990305395
 Mean Recall:    0.909807839582179
 Class Names:    Impervious surfaces # Building # Low vegetation # Tree # Car # Clutter/background
 IoU:            [0.86651382 0.8970513  0.71182084 0.85589777 0.72071984 1.        ]
 F1 score:       [0.92848369 0.94573226 0.83165343 0.92235444 0.83769574 1.        ]
 Precision:      [0.93192769 0.96164111 0.83873529 0.90449214 0.83757737 1.        ]
 Recall:         [0.92506506 0.9303412  0.82469017 0.94093645 0.83781415 1.        ]

Index:           7
 GT   File:      ../../vai_data/gt_nobd_2/top_mosaic_09cm_area24.tif
 Pred File:      ../../result/big/top_mosaic_09cm_area24.tif
 Pixel Acc:      0.8536313524313837
 Mean IoU:       0.7755449810400273
 Mean F1 score:  0.8700645613765365
 Mean Precision: 0.8692033705086123
 Mean Recall:    0.8761667967678731
 Class Names:    Impervious surfaces # Building # Low vegetation # Tree # Car # Clutter/background
 IoU:            [0.69461244 0.75353982 0.76989072 0.72332245 0.71190446 1.        ]
 F1 score:       [0.81978914 0.85944991 0.86998673 0.83945109 0.8317105  1.        ]
 Precision:      [0.83469937 0.9262272  0.82662888 0.86838408 0.7592807  1.        ]
 Recall:         [0.80540225 0.80165387 0.91814471 0.81238392 0.91941603 1.        ]

Index:           8
 GT   File:      ../../vai_data/gt_nobd_2/top_mosaic_09cm_area27.tif
 Pred File:      ../../result/big/top_mosaic_09cm_area27.tif
 Pixel Acc:      0.8981492346389243
 Mean IoU:       0.6620305289794611
 Mean F1 score:  0.7375564631788167
 Mean Precision: 0.8657530249926015
 Mean Recall:    0.7432838498736113
 Class Names:    Impervious surfaces # Building # Low vegetation # Tree # Car # Clutter/background
 IoU:            [0.86737132 0.89196752 0.68880729 0.67443646 0.83992631 0.00967427]
 F1 score:       [0.92897573 0.9428994  0.81573226 0.80556829 0.91299994 0.01916315]
 Precision:      [0.89826831 0.98539899 0.86073176 0.71044775 0.94981627 0.78985507]
 Recall:         [0.96185694 0.9039142  0.77520418 0.93009731 0.87893123 0.00969923]

Index:           9
 GT   File:      ../../vai_data/gt_nobd_2/top_mosaic_09cm_area29.tif
 Pred File:      ../../result/big/top_mosaic_09cm_area29.tif
 Pixel Acc:      0.8880239418524544
 Mean IoU:       0.6247185573813249
 Mean F1 score:  0.7205454289798952
 Mean Precision: 0.8530479561706582
 Mean Recall:    0.7355488997565848
 Class Names:    Impervious surfaces # Building # Low vegetation # Tree # Car # Clutter/background
 IoU:            [0.89031428 0.90254191 0.59840034 0.67475497 0.62465212 0.05764772]
 F1 score:       [0.94197487 0.9487748  0.74874901 0.80579546 0.76896723 0.1090112 ]
 Precision:      [0.93121731 0.9562262  0.80071582 0.70613856 0.72398985 1.        ]
 Recall:         [0.95298389 0.94143863 0.70311644 0.93820354 0.81990316 0.05764772]

Index:           10
 GT   File:      ../../vai_data/gt_nobd_2/top_mosaic_09cm_area31.tif
 Pred File:      ../../result/big/top_mosaic_09cm_area31.tif
 Pixel Acc:      0.928494971034374
 Mean IoU:       0.7382290524580757
 Mean F1 score:  0.8149663752415489
 Mean Precision: 0.9213947805887887
 Mean Recall:    0.7979285939530687
 Class Names:    Impervious surfaces # Building # Low vegetation # Tree # Car # Clutter/background
 IoU:            [0.89399809 0.92637546 0.84715981 0.86282669 0.72066995 0.17834431]
 F1 score:       [0.94403273 0.96178079 0.91725665 0.92636282 0.83766204 0.30270322]
 Precision:      [0.91388407 0.98106118 0.88495683 0.92834158 0.86518575 0.95493928]
 Recall:         [0.97623843 0.94324362 0.9520036  0.92439248 0.81183552 0.17985791]

Index:           11
 GT   File:      ../../vai_data/gt_nobd_2/top_mosaic_09cm_area33.tif
 Pred File:      ../../result/big/top_mosaic_09cm_area33.tif
 Pixel Acc:      0.8387071860984292
 Mean IoU:       0.6161985052134292
 Mean F1 score:  0.7399992675838657
 Mean Precision: 0.8069344392067905
 Mean Recall:    0.7466254444595163
 Class Names:    Impervious surfaces # Building # Low vegetation # Tree # Car # Clutter/background
 IoU:            [0.8735694  0.90881422 0.37556779 0.48465542 0.67485594 0.37972825]
 F1 score:       [0.93251886 0.9522291  0.54605494 0.65288607 0.80586744 0.55043919]
 Precision:      [0.89198583 0.97720061 0.72447369 0.52407574 0.73703778 0.98683298]
 Recall:         [0.976911   0.92850204 0.43815013 0.86565064 0.88887688 0.38166198]

Index:           12
 GT   File:      ../../vai_data/gt_nobd_2/top_mosaic_09cm_area35.tif
 Pred File:      ../../result/big/top_mosaic_09cm_area35.tif
 Pixel Acc:      0.8786848794873827
 Mean IoU:       0.8269459127043929
 Mean F1 score:  0.9005795581597065
 Mean Precision: 0.911233530105898
 Mean Recall:    0.8932916444196516
 Class Names:    Impervious surfaces # Building # Low vegetation # Tree # Car # Clutter/background
 IoU:            [0.84603353 0.92149995 0.64018853 0.7256597  0.82829378 1.        ]
 F1 score:       [0.91659606 0.95914647 0.78062798 0.84102294 0.9060839  1.        ]
 Precision:      [0.91231091 0.97260786 0.82856444 0.78816253 0.96575544 1.        ]
 Recall:         [0.92092166 0.94605262 0.73793487 0.90148356 0.85335715 1.        ]

Index:           13
 GT   File:      ../../vai_data/gt_nobd_2/top_mosaic_09cm_area38.tif
 Pred File:      ../../result/big/top_mosaic_09cm_area38.tif
 Pixel Acc:      0.8856786687984104
 Mean IoU:       0.6575571517244531
 Mean F1 score:  0.7339576844860668
 Mean Precision: 0.7409362851892598
 Mean Recall:    0.8951437212832468
 Class Names:    Impervious surfaces # Building # Low vegetation # Tree # Car # Clutter/background
 IoU:            [0.86395445 0.86351533 0.72092206 0.73426957 0.7626815  0.        ]
 F1 score:       [0.92701241 0.92675957 0.83783232 0.84677674 0.86536507 0.        ]
 Precision:      [0.93720854 0.96325114 0.81990584 0.81957614 0.90567604 0.        ]
 Recall:         [0.91703574 0.89293194 0.85656021 0.87584482 0.82848961 1.        ]

Index:           14
 GT   File:      ../../vai_data/gt_nobd_2/top_mosaic_09cm_area4.tif
 Pred File:      ../../result/big/top_mosaic_09cm_area4.tif
 Pixel Acc:      0.9178919477182275
 Mean IoU:       0.6023393697934764
 Mean F1 score:  0.6884417693741817
 Mean Precision: 0.6737139442206949
 Mean Recall:    0.8730767778720083
 Class Names:    Impervious surfaces # Building # Low vegetation # Tree # Car # Clutter/background
 IoU:            [0.83812487 0.91448279 0.41245225 0.68678055 0.76219576 0.        ]
 F1 score:       [0.91193464 0.95533143 0.58402293 0.81430931 0.86505232 0.        ]
 Precision:      [0.87769941 0.98520952 0.57180387 0.74468778 0.86288308 0.        ]
 Recall:         [0.94894901 0.9272122  0.59677561 0.89829137 0.86723248 1.        ]

Index:           15
 GT   File:      ../../vai_data/gt_nobd_2/top_mosaic_09cm_area6.tif
 Pred File:      ../../result/big/top_mosaic_09cm_area6.tif
 Pixel Acc:      0.9120800624021687
 Mean IoU:       0.8171223037497221
 Mean F1 score:  0.8917646597283956
 Mean Precision: 0.8921156737157877
 Mean Recall:    0.8955104883361287
 Class Names:    Impervious surfaces # Building # Low vegetation # Tree # Car # Clutter/background
 IoU:            [0.86020238 0.91666352 0.55654645 0.86509542 0.70422605 1.        ]
 F1 score:       [0.92484817 0.95652003 0.7151042  0.92766881 0.82644676 1.        ]
 Precision:      [0.91776635 0.97961655 0.64148654 0.94753715 0.86628746 1.        ]
 Recall:         [0.93204012 0.93448751 0.80780922 0.90861657 0.7901095  1.        ]

Index:           16
 GT   File:      ../../vai_data/gt_nobd_2/top_mosaic_09cm_area8.tif
 Pred File:      ../../result/big/top_mosaic_09cm_area8.tif
 Pixel Acc:      0.9161310990197212
 Mean IoU:       0.8621120103151617
 Mean F1 score:  0.9237253459196682
 Mean Precision: 0.9289632823731178
 Mean Recall:    0.922818266526429
 Class Names:    Impervious surfaces # Building # Low vegetation # Tree # Car # Clutter/background
 IoU:            [0.86349937 0.92392106 0.73707062 0.85469071 0.79349029 1.        ]
 F1 score:       [0.92675038 0.96045631 0.84863633 0.92165309 0.88485597 1.        ]
 Precision:      [0.95563732 0.96915103 0.76900602 0.96690878 0.91307654 1.        ]
 Recall:         [0.89955858 0.95191622 0.94666296 0.88044432 0.85832752 1.        ]

============================================================
 Pixel Acc:      0.8884953244735279
 Mean IoU:       0.7110307718070249
 Mean F1 score:  0.8142045572272817
 Mean Precision: 0.8951244851697046
 Mean Recall:    0.788536495888593
 Class Names:    Impervious surfaces # Building # Low vegetation # Tree # Car # Clutter/background
 IoU:            [0.85075997 0.89389577 0.68050971 0.77352226 0.74881325 0.31868366]
 F1 score:       [0.91936284 0.94397568 0.80988489 0.8723006  0.85636731 0.48333603]
 Precision:      [0.91775147 0.96036508 0.80113134 0.8554197  0.86062687 0.97545246]
 Recall:         [0.92097988 0.92813629 0.81883185 0.88986116 0.85214971 0.32126009]
============================================================

